# codeGenerator

./: .gitignore  README.md  pom.xml
easyjava/: pom.xml
easyjava-demo/: pom.xml
easyjava-demo/src/main/java/com/easyjava/: RunApplication.java
easyjava-demo/src/main/java/com/easyjava/entity/po/: ProductInfo.java  User.java
easyjava-demo/src/main/java/com/easyjava/entity/query/: BaseParam.java  BaseQuery.java  ProductInfoQuery.java  SimplePage.java  (+1 more)
easyjava-demo/src/main/java/com/easyjava/enums/: DateTimePatternEnum.java  PageSize.java
easyjava-demo/src/main/java/com/easyjava/mappers/: BaseMapper.java  ProductInfoMapper.java  UserMapper.java
easyjava-demo/src/main/java/com/easyjava/service/: ProductInfoService.java  UserService.java
easyjava-demo/src/main/java/com/easyjava/utils/: DateUtils.java
easyjava-demo/src/main/resources/: application.properties
easyjava-demo/src/main/resources/com/easyjava/mappers/: ProductInfoMapper.xml  UserMapper.xml
easyjava-demo/src/test/java/: PaginationResultVO.java
easyjava/src/main/java/com/easyjava/: RunApplication.java
easyjava/src/main/java/com/easyjava/bean/: Constants.java  FieldInfo.java  TableInfo.java
easyjava/src/main/java/com/easyjava/builder/: BuildTable.java
easyjava/src/main/java/com/easyjava/utils/: PropertiesUtils.java
easyjava/src/main/resources/: application.properties  application.yaml
src/main/java/com/easyjava/: RunApplication.java
src/main/java/com/easyjava/bean/: Constants.java  FieldInfo.java  TableInfo.java
src/main/java/com/easyjava/builder/: BuildBase.java  BuildComment.java  BuildMapper.java  BuildMapperXml.java  BuildPo.java  BuildQuery.java  BuildService.java  BuildServiceImpl.java  BuildTable.java
src/main/java/com/easyjava/utils/: DateUtils.java  JsonUtils.java  PropertiesUtils.java  RunUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/template/: BaseMapper.txt  DateTimePatternEnum.txt  DateUtils.txt  PageSize.txt  PaginationResultVO.txt  SimplePage.txt
(+3 files in other folders)
