server.port=8070
db.driver.name=com.mysql.cj.jdbc.Driver
db.user=root
db.password=root
db.url=jdbc:mysql://localhost:3306/easyjava?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
#???????
ignore.table.prefix=true
#??bean??
suffix.bean.param=Query